language: python

sudo: false

cache:
  - pip

python:
 - "2.7"
 - "3.6"

addons:
 postgresql: "9.4"

env:
 - DJANGO_VERSION=1.8.18 PSYCOPG2_VERSION=2.5.4
 - DJANGO_VERSION=1.10.7 PSYCOPG2_VERSION=2.5.4
 - DJANGO_VERSION=1.11.4 PSYCOPG2_VERSION=2.5.4
 - DJANGO_VERSION=1.8.18 PSYCOPG2_VERSION=2.6.2
 - DJANGO_VERSION=1.10.7 PSYCOPG2_VERSION=2.6.2
 - DJANGO_VERSION=1.11.4 PSYCOPG2_VERSION=2.6.2
 - DJANGO_VERSION=1.8.18 PSYCOPG2_VERSION=2.7.*
 - DJANGO_VERSION=1.10.7 PSYCOPG2_VERSION=2.7.*
 - DJANGO_VERSION=1.11.4 PSYCOPG2_VERSION=2.7.*

install:
 - pip install flake8 coverage coveralls
 - pip install -q psycopg2==$PSYCOPG2_VERSION
 - pip install -q Django==$DJANGO_VERSION

script:
 - flake8 postgres_copy
 - coverage run setup.py test
 - coverage report -m

after_success:
 - coveralls
