language: python

sudo: required

cache:
  - pip

python:
 - "2.7"
 - "3.5"
 - "3.6"

# addons:
#  postgresql: "9.4"

env:
 - DJANGO_VERSION=1.8.* PSYCOPG2_VERSION=2.5.* POSTGRESQL_VERSION=9.4
 - DJANGO_VERSION=1.10.* PSYCOPG2_VERSION=2.5.* POSTGRESQL_VERSION=9.4
 - DJANGO_VERSION=1.11.* PSYCOPG2_VERSION=2.5.* POSTGRESQL_VERSION=9.4
 - DJANGO_VERSION=1.8.* PSYCOPG2_VERSION=2.6.* POSTGRESQL_VERSION=9.4
 - DJANGO_VERSION=1.10.* PSYCOPG2_VERSION=2.6.* POSTGRESQL_VERSION=9.4
 - DJANGO_VERSION=1.11.* PSYCOPG2_VERSION=2.6.* POSTGRESQL_VERSION=9.4
 - DJANGO_VERSION=1.8.* PSYCOPG2_VERSION=2.7.* POSTGRESQL_VERSION=9.4
 - DJANGO_VERSION=1.10.* PSYCOPG2_VERSION=2.7.* POSTGRESQL_VERSION=9.4
 - DJANGO_VERSION=1.11.* PSYCOPG2_VERSION=2.7.* POSTGRESQL_VERSION=9.4
 - DJANGO_VERSION=1.8.* PSYCOPG2_VERSION=2.5.* POSTGRESQL_VERSION=9.5
 - DJANGO_VERSION=1.10.* PSYCOPG2_VERSION=2.5.* POSTGRESQL_VERSION=9.5
 - DJANGO_VERSION=1.11.* PSYCOPG2_VERSION=2.5.* POSTGRESQL_VERSION=9.5
 - DJANGO_VERSION=1.8.* PSYCOPG2_VERSION=2.6.* POSTGRESQL_VERSION=9.5
 - DJANGO_VERSION=1.10.* PSYCOPG2_VERSION=2.6.* POSTGRESQL_VERSION=9.5
 - DJANGO_VERSION=1.11.* PSYCOPG2_VERSION=2.6.* POSTGRESQL_VERSION=9.5
 - DJANGO_VERSION=1.8.* PSYCOPG2_VERSION=2.7.* POSTGRESQL_VERSION=9.5
 - DJANGO_VERSION=1.10.* PSYCOPG2_VERSION=2.7.* POSTGRESQL_VERSION=9.5
 - DJANGO_VERSION=1.11.* PSYCOPG2_VERSION=2.7.* POSTGRESQL_VERSION=9.5
 - DJANGO_VERSION=1.8.* PSYCOPG2_VERSION=2.5.* POSTGRESQL_VERSION=9.6
 - DJANGO_VERSION=1.10.* PSYCOPG2_VERSION=2.5.* POSTGRESQL_VERSION=9.6
 - DJANGO_VERSION=1.11.* PSYCOPG2_VERSION=2.5.* POSTGRESQL_VERSION=9.6
 - DJANGO_VERSION=1.8.* PSYCOPG2_VERSION=2.6.* POSTGRESQL_VERSION=9.6
 - DJANGO_VERSION=1.10.* PSYCOPG2_VERSION=2.6.* POSTGRESQL_VERSION=9.6
 - DJANGO_VERSION=1.11.* PSYCOPG2_VERSION=2.6.* POSTGRESQL_VERSION=9.6
 - DJANGO_VERSION=1.8.* PSYCOPG2_VERSION=2.7.* POSTGRESQL_VERSION=9.6
 - DJANGO_VERSION=1.10.* PSYCOPG2_VERSION=2.7.* POSTGRESQL_VERSION=9.6
 - DJANGO_VERSION=1.11.* PSYCOPG2_VERSION=2.7.* POSTGRESQL_VERSION=9.6

before_install:
  - sudo service postgresql stop && sudo service postgresql start $POSTGRESQL_VERSION

install:
 - pip install flake8 coverage coveralls
 - pip install -q psycopg2==$PSYCOPG2_VERSION
 - pip install -q Django==$DJANGO_VERSION

script:
 - flake8 postgres_copy
 - coverage run setup.py test
 - coverage report -m

after_success:
 - coveralls
